# ============================================
# VoyageurCompass Development Environment Configuration
# ============================================
# Copy this file to .env for local development
# This template includes all necessary settings for development

# ============================================
# Django Core Settings
# ============================================
# Development secret key (change for production)
SECRET_KEY=django-insecure-dev-key-change-this-in-production

# Enable debug mode for development
DEBUG=True

# Allow all hosts in development
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Development site URL
SITE_URL=http://localhost:8000

# ============================================
# Database Configuration (PostgreSQL)
# ============================================
# Local PostgreSQL settings
DB_NAME=voyageur_compass_dev
DB_USER=voyageur_user
DB_PASSWORD=development_password
DB_HOST=localhost
DB_PORT=5432

# Use SQLite for quick development (uncomment if preferred)
# USE_SQLITE=True
# SQLITE_DB_PATH=db.sqlite3

# ============================================
# Redis Cache & Celery Configuration
# ============================================
# Local Redis (optional in development)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Celery configuration
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2
CELERY_ALWAYS_EAGER=False  # Set to True to run tasks synchronously

# ============================================
# Security Settings (Relaxed for development)
# ============================================
# CORS - Allow frontend development server
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001

# Disable security features for development
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0

# ============================================
# Email Configuration
# ============================================
# Use console backend for development
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Or use local SMTP server (python -m smtpd -n -c DebuggingServer localhost:1025)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=localhost
# EMAIL_PORT=1025
# EMAIL_USE_TLS=False

DEFAULT_FROM_EMAIL=dev@localhost
SERVER_EMAIL=admin@localhost

# ============================================
# Static & Media Files
# ============================================
# Local file storage
STATIC_URL=/static/
STATIC_ROOT=staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=media

# ============================================
# Monitoring & Logging
# ============================================
# Verbose logging for development
LOG_LEVEL=DEBUG
DJANGO_LOG_LEVEL=DEBUG

# Disable external monitoring in development
# SENTRY_DSN=
# NEW_RELIC_LICENSE_KEY=

# ============================================
# API & External Services
# ============================================
# Yahoo Finance API (use free tier or mock data)
YAHOO_FINANCE_API_KEY=optional_in_dev
YAHOO_FINANCE_API_TIMEOUT=10
DATA_REFRESH_INTERVAL=60  # Frequent updates for testing
USE_MOCK_DATA=False  # Set to True to use mock data

# ============================================
# Development Tools
# ============================================
# Django Debug Toolbar
ENABLE_DEBUG_TOOLBAR=True
INTERNAL_IPS=127.0.0.1,localhost

# Django Extensions
ENABLE_DJANGO_EXTENSIONS=True

# Silk Profiling
ENABLE_SILK_PROFILING=True
SILKY_PYTHON_PROFILER=True

# Shell Plus
SHELL_PLUS_PRINT_SQL=True

# ============================================
# Testing Configuration
# ============================================
# Test database settings
TEST_DB_NAME=test_voyageur_compass
TEST_RUNNER=django.test.runner.DiscoverRunner

# Use in-memory database for tests
TEST_USE_SQLITE=True

# Parallel testing
TEST_PARALLEL=True
TEST_PARALLEL_WORKERS=4

# ============================================
# Performance Settings (Optimized for development)
# ============================================
# Single process for easier debugging
WEB_CONCURRENCY=1
GUNICORN_WORKERS=1
GUNICORN_RELOAD=True  # Auto-reload on code changes

# Disable caching in development
CACHE_BACKEND=django.core.cache.backends.dummy.DummyCache

# ============================================
# Feature Flags
# ============================================
ENABLE_REGISTRATION=True
ENABLE_SOCIAL_AUTH=False
ENABLE_TWO_FACTOR_AUTH=False
ENABLE_API_DOCUMENTATION=True
MAINTENANCE_MODE=False

# Development-specific features
ENABLE_ADMIN_DOCS=True
ENABLE_GRAPHQL_PLAYGROUND=True
SHOW_TEMPLATE_DEBUG=True

# ============================================
# Docker Development Settings
# ============================================
# When running in Docker
DOCKER_DEV=False
DOCKER_HOST_IP=host.docker.internal

# ============================================
# Frontend Development
# ============================================
# React development server
FRONTEND_URL=http://localhost:3000
FRONTEND_BUILD_PATH=Design/frontend/build

# Hot reload settings
WEBPACK_DEV_SERVER=http://localhost:3000
REACT_APP_API_URL=http://localhost:8000/api

# ============================================
# Development Shortcuts
# ============================================
# Skip certain checks in development
SKIP_MIGRATIONS_CHECK=False
SKIP_STATIC_COLLECTION=False
AUTO_CREATE_SUPERUSER=True
SUPERUSER_EMAIL=admin@localhost
SUPERUSER_PASSWORD=admin123

# ============================================
# Sample Data
# ============================================
# Load sample data on startup
LOAD_SAMPLE_DATA=True
SAMPLE_DATA_SIZE=small  # small, medium, large