# ============================================
# VoyageurCompass Production Environment Configuration
# ============================================
# Copy this file to .env.production and fill in the values
# NEVER commit the actual .env.production file to version control

# ============================================
# Django Core Settings
# ============================================
# REQUIRED: Generate a strong secret key for production
# Use: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=

# REQUIRED: Set to False in production
DEBUG=False

# REQUIRED: Add your production domain(s)
# Example: voyageurcompass.com,www.voyageurcompass.com
ALLOWED_HOSTS=

# REQUIRED: Set your production domain
# Example: https://voyageurcompass.com
SITE_URL=

# ============================================
# Database Configuration (PostgreSQL)
# ============================================
# REQUIRED: Production database credentials
DB_NAME=voyageur_compass_prod
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

# Optional: Database connection pooling
CONN_MAX_AGE=600
DB_CONN_HEALTH_CHECK=True

# Optional: Read replica for load balancing
# DB_REPLICA_HOST=
# DB_REPLICA_PORT=5432

# ============================================
# Redis Cache & Celery Configuration
# ============================================
# REQUIRED: Redis connection
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Celery configuration
CELERY_BROKER_URL=redis://:{REDIS_PASSWORD}@{REDIS_HOST}:{REDIS_PORT}/1
CELERY_RESULT_BACKEND=redis://:{REDIS_PASSWORD}@{REDIS_HOST}:{REDIS_PORT}/2

# ============================================
# Security Settings
# ============================================
# REQUIRED: CORS configuration
# Example: https://app.voyageurcompass.com,https://voyageurcompass.com
CORS_ALLOWED_ORIGINS=

# CSRF settings
CSRF_TRUSTED_ORIGINS=
CSRF_COOKIE_SECURE=True
CSRF_COOKIE_HTTPONLY=True
CSRF_COOKIE_SAMESITE=Strict

# Session security
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Strict
SESSION_COOKIE_AGE=3600  # 1 hour

# Security headers
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True

# ============================================
# Email Configuration
# ============================================
# REQUIRED: Email backend settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@voyageurcompass.com
SERVER_EMAIL=admin@voyageurcompass.com

# ============================================
# AWS S3 Storage (Optional)
# ============================================
# For static and media files
# USE_S3=True
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=
# AWS_S3_REGION_NAME=us-east-1
# AWS_S3_CUSTOM_DOMAIN=
# AWS_S3_OBJECT_PARAMETERS={'CacheControl': 'max-age=86400'}
# AWS_DEFAULT_ACL=public-read

# ============================================
# Monitoring & Logging
# ============================================
# Sentry error tracking (optional but recommended)
# SENTRY_DSN=
# SENTRY_ENVIRONMENT=production
# SENTRY_TRACES_SAMPLE_RATE=0.1

# Application Performance Monitoring
# NEW_RELIC_LICENSE_KEY=
# NEW_RELIC_APP_NAME=VoyageurCompass-Production

# Logging level
LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=WARNING

# ============================================
# API & External Services
# ============================================
# Yahoo Finance API
YAHOO_FINANCE_API_KEY=
YAHOO_FINANCE_API_TIMEOUT=30
DATA_REFRESH_INTERVAL=3600  # 1 hour

# Rate limiting
RATELIMIT_ENABLE=True
RATELIMIT_USE_CACHE=redis
RATELIMIT_REDIS_HOST=${REDIS_HOST}
RATELIMIT_REDIS_PORT=${REDIS_PORT}
RATELIMIT_REDIS_PASSWORD=${REDIS_PASSWORD}

# ============================================
# Performance Optimization
# ============================================
# Gunicorn workers (2 * CPU cores + 1)
WEB_CONCURRENCY=5
GUNICORN_WORKERS=5
GUNICORN_THREADS=2
GUNICORN_WORKER_CLASS=gevent
GUNICORN_WORKER_CONNECTIONS=1000
GUNICORN_MAX_REQUESTS=1000
GUNICORN_MAX_REQUESTS_JITTER=50
GUNICORN_TIMEOUT=30

# Database connection pooling
PGBOUNCER_ENABLED=True
PGBOUNCER_POOL_MODE=transaction
PGBOUNCER_MAX_CLIENT_CONNECTIONS=100
PGBOUNCER_DEFAULT_POOL_SIZE=25

# ============================================
# Feature Flags
# ============================================
ENABLE_REGISTRATION=True
ENABLE_SOCIAL_AUTH=False
ENABLE_TWO_FACTOR_AUTH=False
ENABLE_API_DOCUMENTATION=False
MAINTENANCE_MODE=False

# ============================================
# Blue-Green Deployment
# ============================================
# Current deployment color (blue or green)
DEPLOYMENT_COLOR=blue
DEPLOYMENT_HEALTH_CHECK_PATH=/api/health/

# ============================================
# Backup Configuration
# ============================================
BACKUP_ENABLED=True
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=
BACKUP_ENCRYPTION_KEY=