{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.production": [
      {
        "type": "Secret Keyword",
        "filename": ".env.production",
        "hashed_secret": "468e15a35499adc2f857d193be8872ca8ecc00f0",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.production",
        "hashed_secret": "cd2a17d3d1540669e6c28fa027a033681700e909",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "Analytics\\tests\\test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "Analytics\\tests\\test_api.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "Analytics\\tests\\test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "Analytics\\tests\\test_views.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "Analytics\\tests\\test_views.py",
        "hashed_secret": "661c9b0b21e467794b184ef6a77141959150ea9e",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "Core\\serializers.py": [
      {
        "type": "Secret Keyword",
        "filename": "Core\\serializers.py",
        "hashed_secret": "085b8a74070f4ca07c0344c6cda8cefaf616e4f6",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "Core\\serializers.py",
        "hashed_secret": "e4708140c8e958803ff262dd6f66f6a380b166f4",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "Core\\serializers.py",
        "hashed_secret": "a21c1266cc28df1903bfa95bc6d67c44104fa949",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "Core\\serializers.py",
        "hashed_secret": "f4aaa728980d3b43be87101fc091efa84504db13",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "Core\\tests\\test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "Core\\tests\\test_views.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "Core\\tests\\test_views.py",
        "hashed_secret": "a8af4759392d4f7496d613174f33afe2074a4b8d",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "Core\\tests\\test_views.py",
        "hashed_secret": "0fa86f7cd4925d1bc1f299fefdaeb3cede77592f",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "Core\\tests\\test_views.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "Core\\tests\\test_views.py",
        "hashed_secret": "449ed97bdef672c3aadc98dcdaa63fe9d357f8f1",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Secret Keyword",
        "filename": "Core\\tests\\test_views.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 502
      },
      {
        "type": "Secret Keyword",
        "filename": "Core\\tests\\test_views.py",
        "hashed_secret": "62e5aa9b1e2e34f2269f7906db110d4c8d2dd8a1",
        "is_verified": false,
        "line_number": 513
      },
      {
        "type": "Secret Keyword",
        "filename": "Core\\tests\\test_views.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 524
      },
      {
        "type": "Secret Keyword",
        "filename": "Core\\tests\\test_views.py",
        "hashed_secret": "29c48a6839cce1bdf6566603b617f01b11a5c585",
        "is_verified": false,
        "line_number": 525
      },
      {
        "type": "Secret Keyword",
        "filename": "Core\\tests\\test_views.py",
        "hashed_secret": "f0fb62ead4d954c5b8e825427042a3ef33c7a2d9",
        "is_verified": false,
        "line_number": 565
      }
    ],
    "Data\\tests\\test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "Data\\tests\\test_views.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "Data\\tests\\test_views.py",
        "hashed_secret": "449ed97bdef672c3aadc98dcdaa63fe9d357f8f1",
        "is_verified": false,
        "line_number": 477
      },
      {
        "type": "Secret Keyword",
        "filename": "Data\\tests\\test_views.py",
        "hashed_secret": "661c9b0b21e467794b184ef6a77141959150ea9e",
        "is_verified": false,
        "line_number": 503
      }
    ],
    "Design\\frontend\\src\\pages\\LoginPage.jsx": [
      {
        "type": "Secret Keyword",
        "filename": "Design\\frontend\\src\\pages\\LoginPage.jsx",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "Design\\frontend\\src\\pages\\LoginPage.test.jsx": [
      {
        "type": "Secret Keyword",
        "filename": "Design\\frontend\\src\\pages\\LoginPage.test.jsx",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "VoyageurCompass\\settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "VoyageurCompass\\settings.py",
        "hashed_secret": "f9bc7213524a80c224212fbd7f0707728f179d26",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "certs\\key.pem": [
      {
        "type": "Private Key",
        "filename": "certs\\key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "tests\\mock_utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\mock_utils.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "tests\\test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_integration.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_integration.py",
        "hashed_secret": "a8af4759392d4f7496d613174f33afe2074a4b8d",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_integration.py",
        "hashed_secret": "d16bdeb0c155d7400fbe16f28c5bdb6ff534ef78",
        "is_verified": false,
        "line_number": 339
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_integration.py",
        "hashed_secret": "449ed97bdef672c3aadc98dcdaa63fe9d357f8f1",
        "is_verified": false,
        "line_number": 442
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_integration.py",
        "hashed_secret": "b072fd118972cc2aa5b21062259bd3a95cb24ccc",
        "is_verified": false,
        "line_number": 485
      }
    ]
  },
  "generated_at": "2025-08-13T01:04:56Z"
}
