# VoyageurCompass Base Docker Image
# Optimised for lightweight API deployments without ML dependencies

FROM python:3.13-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Create non-root user for security
RUN groupadd -r voyageur && useradd -r -g voyageur voyageur

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    netcat-traditional \
    gcc \
    libc-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set work directory
WORKDIR /app

# Create required directories
RUN mkdir -p /app/staticfiles /app/Design/media /app/logs \
    && chown -R voyageur:voyageur /app

# Copy and install base requirements (excluding ML packages)
COPY config/requirements-base.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements-base.txt

# Copy application code
COPY . .

# Set ownership and permissions
RUN chown -R voyageur:voyageur /app \
    && chmod +x /app/infrastructure/*.sh

# Create cache directory for voyageur user
RUN mkdir -p /home/voyageur/.cache \
    && chown -R voyageur:voyageur /home/voyageur

# Switch to non-root user
USER voyageur

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/admin/login/ || exit 1

# Default command
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]